<!DOCTYPE html>
<html laang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exo grid 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <section class="container">
            <div class="un">1</div>
            <div class="deux">2</div>
            <div class="trois">3</div>
            <div class="quatre">4</div>
            <div class="cinq">5</div>
            <div class="six">6</div>
            <div class="sept">7</div>
            <div class="huit">8</div>
            
        </section>
    </div>
</body>
</html>