<!DOCTYPE html>
<html laang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exo grid 1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="oui">
        <div class="bouton">
            <a href="Grid1/index.html">exo 1 sur grid</a>
            <a href="Grid2/index.html">exo 2 sur grid</a>
            <a href="MediaQuery/">exo sur MediaQuery</a>
            <a href="formulaire/">exo sur le formulaire</a>
            <a href="Bootstrap/">exo sur Bootstrap</a>
        </div>
    </div>
</body>

</html>