<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Formulaire</title>
</head>

<body>
    <h1>Les champs de formulaire</h1>
    <div class="container"></div>
    <form action="traitement.php" method="POST">
       
        <label for="nom">Nom</label>
        <input type="text" name="nom" placeholder="ValV" maxlength="10" required>
       
        <label>Votre MDP:</label>
        <input type="password">
        
        <label>Choisissez une date:</label>
        <input type="date">
        
        <label>Choisissez une couleur</label>
        <input type="color">

        <input type="tel">

        <input type="mail">

        <input type="range">

        <input type="reset">

        <input type="submit">

        <p>Quel module aimez-vous?</p>
        <label>Web statique</label>
        <input type="checkbox" value="Web statique" name="module">  
        
        <textarea name="message" id="" cols="30" rows="10"></textarea>
        
        <p>Quel est votre pays?</p>
        <select name="Pays" id="">
            <optgroup label="Europe">Europe</optgroup>
            <option value="france">France</option>
            <option value="espagne">Espagne</option>
            <option value="italie">Italie</option>
            <optgroup label="Afrique">Afrique</optgroup>
            <option value="maroc">Maroc</option>
        </select>

        <p>Enregistrer un fichier:</p>
        <input type="file">
    </form>
</body>
</html>