<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exo grid 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-2">
        <header>Header</header>
        <section class="section-a">Section A</section>
        <section class="section-b">Section B</section>
    </div>
</body>
</html>