<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedisaQuery</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <header>header</header>
        <section class="section-1">Web staNique tamèr</section>
        <section class="section-2">Aside mes boules</section>
        <footer>Footer</footer>
    </div>
</body>
</body>

</html>