<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4eme model</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class = "A">A</div>
        <div class = "B">B</div>
        <div class = "C">C</div>
        <div class = "D">D</div>
        <div class = "E">E</div>
    </div>
</body>
</html>